<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #t1{
            padding: 50px;
            margin: 100px;
            width: 150px;
            height: 250;
            background-color: rgb(19, 69, 177);
            overflow: scroll;
            border: 7px dotted pink; /* 보더의 속성 1.보더의 크기, 보더의 모양, 보더의 색상 */
        }
        .t2{
            
            padding: 0 20px 0 20px;
            margin-left: 50;
            margin-right: 50;
            /* margin: 0 50px 0 50px; */
            width: 150px;
            height: 250;
            background-color: rgb(24, 141, 43);
            overflow: scroll;
            border: 5px dotted hotpink; /* 보더의 속성 1.보더의 크기, 보더의 모양, 보더의 색상 */
        }
    </style>
</head>
<body>
    <div id="t1">Lorem ipsum dolor sit amet consectetur adipiscing elit. dawdasbrdar  <br> fgfdgfdgfdgfdgfdgdg ddfgfdgfdg fdgfdgfd gfdgd dfgdgfdgfdgfdgfdgfdg fdgfgfdgdgfdg fgdfgfdgfdg gfdgfdg gfdgfdgfdhger egfdg er r tetertert wrarasda adadwa dsada dasrwrqrwa asdsadsaddds asfsadadsadsad sdsadsadadsa dsadsadsadsadsad dsdad qrasd</div>
    <div class="t2">Lorem ipsum dolor sit amet consectetur adipiscing elit. dawdasdar <br> fgfdgfdgfdgfdgfdgdg ddfgfdgfdg fdgfdgfd gfdgd dfgdgfdgfdgfdgfdgfdg fdgfgfdgdgfdg fgdfgfdgfdg gfdgfdg gfdgfdgfdhger egfdg er r tetertert wrarasda adadwa dsada dasrwrqrwa asdsadsaddds asfsadadsadsad sdsadsadadsa dsadsadsadsadsad dsdad qrasd</div>

</body>
</html>