<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            width: 1080px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -500px;
            margin-top: -500px;
        

        }
        .left{
            float: left;
            width: 740px;
            height: 428px;
            background-color: red;
            margin-bottom: 10px;
        }
        .right{
            float:right;
            width: 332px;
            height: 428px;
            background-color:blue;
        }
        .bottom{
            background-color: yellow;
            width: 1080px;
            height: 50px;
            float: left;
            margin-bottom: 10px;
        }
        .title{ 
            float: left;
            width: 1080px;
            margin-bottom: 30px;
        }
        .nav_left{
            width: 482px;
            float: left;
            height: 25px;
            background-color: green;
            margin-bottom :20px;

        }
        .nav_right{
            width:125px;
            height: 25px;
            float: right;
            background-color: yellow;
            margin-bottom :20px;
        }
        .nav_left ul{
            list-style: none;
            margin-left: -50px;
        }
        .nav_left li{
            margin-top: -15px;
            float: left;
        }
        .nav_left ul{
            list-style: none;
            margin-left: -40px;
        }
        .nav_right ul{
            list-style: none;
            margin-left: -40px;
            float: right;
        }
        .nav_right li{
            float: left;
            margin-top: -7px;
            margin-top: -15px;
        }
        .inner_meun{
            margin-right: 20px;
        }

    </style>
</head>
<body>
 <div id="box">
    <div id="container">
        <div class="title">
            <h1>Logo</h1>
        </div>
        <div class="nav_left">
            <ul>
                <li class="inner_meun">메일</li>
                <li class="inner_meun">카페</li>
                <li class="inner_meun">블로그</li>
                <li class="inner_meun">쇼핑</li>
                <li class="inner_meun">사전</li>
                <li class="inner_meun">뉴스</li>
                <li class="inner_meun">증권</li>
                <li class="inner_meun">부동산</li>
                <li class="last">지도</li>
            </ul>
        </div>
        <div class="nav_right">
            <ul>
                <li>실시간 검색 순위</li>
            </ul>
        </div>
        <div class="left"></div>
        
        <div class="right"></div>
        <div class="left"></div>
        
        <div class="right"></div>

        <div class="bottom"></div>
    </div>
</div>
</body>
</html>