<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu{
            width: 260px;
            float: right;
        }
        #section{
            width: 700px;
            float: left;
        }
        li{
            list-style:none;
        }
    /*서마터폰*/
        @media screen and (max-width: 767px) {
            body{
             width: auto;  
            }
            #menu{
                width: auto;
            float:none;
            }
            #section{
                width: auto;
                float:none;
            }
            
        }


    </style>
    
    <title>서마터폰 테스트</title>
</head>
<body>

 
 <div id = "section">
    
    <h1>뷰 포트 실험</h1>
    <p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사

 </div>
 <div id = "menu">
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
    </ul>
 </div>
</body>
</html>