<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;/*절대적인 위치 지정 (0,0)*/
            
        }
        .box:nth-child(1){
            background-color: aqua;
             left: 10px; top : 10px;/*0,0에서 10px 10px 만큼이동*/
            z-index: 100;
            }
        .box:nth-child(2){
            background-color: blue;
            left: 50px; top : 50px;/*0,0에서 50px 50px 만큼이동*/
            z-index: 10;
        }
        .box:nth-child(3){
            background-color: green;
            left: 90px; top : 90px;/*0,0에서 90px 90px 만큼이동*/
            z-index: 1;     
        }
        body > div{
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            overflow: scroll;/*내용이 넘칠 시 overflow: scroll(스크롤바 생성),hidden(넘친 내용 표시안함)*/
            
        }
    </style>
</head>
<body>
    <div>    
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
    <h1>야ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅇㅇㅇㅇㅇ양ㅇㅇㅇㅇㅇㅇㅇㅇ</h1>
    <h1>야ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅇㅇㅇㅇㅇ양ㅇㅇㅇㅇㅇㅇㅇㅇ</h1>
    <h1>야야ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ</h1>

</body>
</html>