<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <title>Document</title>
    <style>
        .background{
            background-color: gray;
            width: 270px;
            height: 180px;
        }
        .text_bold{
            font-weight: bold;
        }
        .text_center{
            text-align: center;
        }
        .SUB{
            text-align: center;
            margin-left: 69px;
            width: 175px;
            height: 20px;
            background-color: white;
            border: 1px solid;
            border-radius: 5px 5px 5px 5px;
        }
        .SUB > a{
            display: block;
            text-decoration: none;
            color: black;
        }
        input{
            border-radius:5px 5px 5px ;
        }
    </style> 
</head>
<body>
    <div class="background">
        <h1>간단한 입력 양식</h1>
        <br>
        <table>
             
            <tr>
            <td class="text_center text_bold">아이디</td>
            <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
            <td class="text_center text_bold">비밀번호</td>
            <td><input type="password" name="" id=""></td>
            </tr>
            <tr>
                <td colspan="2" class="SUBCENTER"><div class="SUB"><a href="#">제출</a></div></td>
            </tr>

        </table>
    </div>
</body>
</html>